{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tokenDb": "Data Source=.;Initial Catalog=linkedin-token-based;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "secret-key-sauce-is-cooking-at-the-moment",
    "Audience": "user",
    "Issuer": "https://localhost:7161"
  }
}
